@page
@model IndexModel
@{
    ViewData["Title"] = "Home page";
}
<html>
<head>
    <style>
        body {
            background-color: royalblue;
        }

        .text-center {
            text-align: center;
            padding: 20px;
            background-color: peachpuff;
            border-radius: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .button-container input[type="submit"],
        .button-container input[type="clear"] {
            width: 48%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="text-center">
        <h1> Admission Form</h1>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname"><br>

        <label for="lname">Last name:</label>
        <input type="text" id="lname" name="lname"><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address"><br>

        <label for="City">City:</label>
        <input type="text" id="city" name="city"><br>

        <label for="phone">Phone Number:</label>
        <input type="text" id="phone" name="phone"><br>

        <div class="button-container">
            <input type="submit" value="Submit">
            <input type="reset" value="Clear">
        </div>
    </div>
</body>
</html>
